spring.datasource.url = jdbc:postgresql://localhost:5432/java_bug_tracker
spring.datasource.username = clementlee
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
